<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }

        .item {
            flex: 1;
            padding: 20px;
            margin: 5px;
            background-color: lightblue;
            border: 1px solid darkblue;
            text-align: center;
        }

        .item img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto 10px;
        }

        .item:nth-child(1) {
            order: 3;
        }

        .item:nth-child(2) {
            order: 1;
        }

        .item:nth-child(3) {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="schulich.png">
            <h3>SCHULICH School of Engineering</h3>
            <p>UCalgary's hub for innovative engineering education</p>
        </div>
        <div class="item">
            <img src="EE_eng.png">
            <h3>Electrical Engineering Department</h3>
            <p>Powering innovation in electronics and systems.</p>
        </div>
        <div class="item">
            <img src="chemical_eng.jpg">
            <h3>Chemical Engineering Department</h3>
            <p>Advancing processes for a sustainable future.</p>
        </div>
        <div class="item">
            <img src="biomedical.png">
            <h3>Biomedical Engineering Department</h3>
            <p>Engineering solutions for health and medicine.</p>
        </div>
        <div class="item">
            <img src="geomatics_eng.jpeg">
            <h3>Department of Geomatics Engineering</h3>
            <p>Mapping and analyzing the world around us.</p>
        </div>
    </div>
</body>

</html>