<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style3.css">

    <title>Exercise 3</title>
    <style>

    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://schulich.ucalgary.ca/"><div class="nav-item">SCHULICH School of Engineering
            <div class="dropdown">
                <div class="dropdown-item">Home</div>
                <div class="dropdown-item">About</div>
                <div class="dropdown-item">Research</div>
            </div>
        </div></a>
        <a href="https://www.ucalgary.ca/future-students/undergraduate/explore-programs/electrical-engineering"><div class="nav-item">Electrical Engineering</div></a>
        <a href="https://schulich.ucalgary.ca/chemical-petroleum/home"><div class="nav-item">Chemical Engineering Department</div></a>
        <a href="https://schulich.ucalgary.ca/biomedical/home"><div class="nav-item">Biomedical Engineering Department</div></a>
        <a href="https://schulich.ucalgary.ca/geomatics"><div class="nav-item">Department of Geomatic Engineering</div></a>
    </div>

    <div class="Container">
        <div class="item">
            <img src="schulich.png">
            <h3>SCHULICH School of Engineering</h3>
            <p>UCalgary's hub for innovative engineering education.</p>
        </div>
        <div class="item">
            <img src="EE_eng.png" alt="Item 2 Image">
            <h3>Electrical Engineering Department</h3>
            <p>Powering innovation in electronics and systems.</p>
        </div>
        <div class="item">
            <img src="chemical_eng.jpg" alt="Item 3 Image">
            <h3>Chemical Engineering Department</h3>
            <p>Advancing processes for a sustainable future.</p>
        </div>
        <div class="item">
            <img src="biomedical.png" alt="Item 4 Image">
            <h3>Biomedical Engineering Department</h3>
            <p>Engineering solutions for health and medicine.</p>
        </div>
        <div class="item">
            <img src="geomatics_eng.jpeg" alt="Item 5 Image">
            <h3>Department of Geomatics Engineering</h3>
            <p>Mapping and analyzing the world around us.</p>
        </div>
    </div>
</body>

</html>