.Container {
    display: flex;
    flex-direction: row;
}

.item {
    flex: 1;

    padding: 20px;
    margin: 5px;
    background-color: lightblue;
    border: 1px solid darkblue;
    text-align: center;
}

.item img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.navbar:hover {
    background-color: #333;
}

.nav-item {
    padding: 10px;
}

.nav-item:hover{
    background: #bdbbbb;
}

.nav-item:hover .dropdown {
    display: flex;
}

.dropdown {
    display: none;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    position: absolute;
    margin-top: 15px;
}

.dropdown-item {
    padding: 10px;
    width: 150px;
}

a:link, a:visited{
    text-decoration: none;
    color: #fff;
}