body {
    margin: 0;
    padding: 0;
}

.table2 {
    border-spacing: 0px 20px;
}

.box1 {
    background-color: darkred;
    text-align: center;
}

.box2 {
    background-color: deeppink;
    text-align: center;
}

.box3 {
    background-color: brown;
    text-align: center;
}

.box_text_color {
    margin: 0;
    padding: 10px;
    color: white;
}

.td_image_width {
    width: 570px;
    height: 400px;
    display: block;
}

p {
    font-family: Arial;
    font-size: 16px;
    color: #3d3d3d;
}
